<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Friends of Eli</title>
  <meta
    content="Friends of Eli exists to glorify God by sharing the hope we have in God. We share that hope by offering employment, belonging and community to individuals with special needs. To provide comfort to families of special needs individuals by ensuring their loved one lives a meaningful and productive life in a loving supportive environment when they are no longer able to."
    name="description" />
  <meta content="Friends of Eli" property="og:title" />
  <meta
    content="Friends of Eli exists to glorify God by sharing the hope we have in God. We share that hope by offering employment, belonging and community to individuals with special needs. To provide comfort to families of special needs individuals by ensuring their loved one lives a meaningful and productive life in a loving supportive environment when they are no longer able to."
    property="og:description" />
  <meta content="Friends of Eli" property="twitter:title" />
  <meta
    content="Friends of Eli exists to glorify God by sharing the hope we have in God. We share that hope by offering employment, belonging and community to individuals with special needs. To provide comfort to families of special needs individuals by ensuring their loved one lives a meaningful and productive life in a loving supportive environment when they are no longer able to."
    property="twitter:description" />
  <meta property="og:type" content="website" />
  <meta content="summary_large_image" name="twitter:card" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta content="Webflow" name="generator" />
  <link href="../assets.website-files.com/60507b67891477f1d2f84719/css/wishbone-template.webflow.37ed886ae.css"
    rel="stylesheet" type="text/css" />
  <script src="../ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Poppins:300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800"]
      }
    });
  </script>
  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
  <script type="text/javascript">
    ! function (o, c) {
      var n = c.documentElement,
        t = " w-mod-";
      n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className +=
        t + "touch")
    }(window, document);
  </script>
  <link
    href="../assets.website-files.com/60507b67891477f1d2f84719/6053069115976530682ca9d0_Wishbone%20Favicon%4032w.png"
    rel="shortcut icon" type="image/x-icon" />
  <link
    href="../assets.website-files.com/60507b67891477f1d2f84719/6053069399c5bf340c2f226e_Wishbone%20Favicon%40256w.png"
    rel="apple-touch-icon" />
  <style>
    body {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
  </style>
</head>

<body>
  <div class="preloader">
    <div class="preloader-block"></div>
    <div class="preloader-block bottom"></div>
    <div class="preloader-divider"></div>
  </div>
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navigation w-nav">
    <div class="navigation-container-full"><a href="index.html" aria-current="page"
        class="brand w-nav-brand w--current"><img
          src="Logo.svg"
          alt="" class="logo" /></a>
      <nav role="navigation" class="nav-menu-mobile w-nav-menu"><a href="#about-us"
        class="nav-link-plain w-nav-link">About</a><a href="#projects"
          class="nav-link-plain w-nav-link">Projects</a><a
          href="#our-team" class="nav-link-plain w-nav-link">Team</a><a
          href="#" target="_blank"
          class="button nav-button w-button">Donate</a></nav>
      <div class="menu-button-mobile w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="w-layout-grid full-width-grid bg-gray-5">
    <div id="w-node-_180ee2b1-0c21-435f-50fb-3c7355a8dedf-e1f8471a" class="full-width-grid-content">
      <h1 class="text-small-caps text-gray-3">Friends of Eli</h1>
      <h2 class="page-title">Sharing Hope & Community</h2>
      <p class="text-gray-2 reveal">Friends of Eli is a nonprofit organization devoted to God's glory and sharing the hope of the gospel to special needs familes. Through a wide and growing range of services, prodeucts, and programs, we seek to fulfill our vision.</p><a href="#about-us"
        class="button outline space-top w-button">Read more</a>
    </div><img
      src="../assets.website-files.com/60507b67891477f1d2f84719/60507e90fe7b0e3936336edb_Wishbone%20Hero%20Image%201.jpg"
      loading="lazy" width="70" sizes="100vw"
      srcset="https://assets.website-files.com/60507b67891477f1d2f84719/60507e90fe7b0e3936336edb_Wishbone%20Hero%20Image%201-p-500.jpeg 500w, https://assets.website-files.com/60507b67891477f1d2f84719/60507e90fe7b0e3936336edb_Wishbone%20Hero%20Image%201-p-800.jpeg 800w, https://assets.website-files.com/60507b67891477f1d2f84719/60507e90fe7b0e3936336edb_Wishbone%20Hero%20Image%201-p-1080.jpeg 1080w, https://assets.website-files.com/60507b67891477f1d2f84719/60507e90fe7b0e3936336edb_Wishbone%20Hero%20Image%201.jpg 1440w"
      alt="" class="full-width-grid-image" />
  </div>
  <div id="about-us" class="section wf-section">
    <div class="container tight">
      <div class="w-layout-grid margin-header-grid">
        <div id="w-node-_1c243d91-1597-b9a2-cfa5-86fa7c1a56b9-e1f8471a" class="reveal">
          <div class="margin-header">
            <h3 class="text-gray-2 no-space-top">about us</h3>
          </div>
        </div>
        <div id="w-node-_79636833-37ae-6028-4830-a804c076483d-e1f8471a" class="reveal">
          <p class="text-gray-2">Friends of Eli exists to glorify God by sharing the hope we have in God. We share that hope by offering employment, belonging and community to individuals with special needs. To provide comfort to families of special needs individuals by ensuring their loved one lives a meaningful and productive life in a loving supportive environment when they are no longer able to.</p>
          <p class="text-gray-2">We believe that all people have innate value as image bearers of God. That first and foremost this is ministry to service God’s people and everything we do must be an act of worship and service to Him. We believe in working hard unto the Lord for people of all abilities.</p>
          <p class="text-gray-2">Friends of Eli was founded by Gilbert and Sandra Villarreal. They are the parents of three children, two of them with special needs. This impacted every aspect of their lives and consumed their thoughts of the future. Their goal has been to share hope – hope in God with other families facing similar circumstances and bring hope of a bright future for their children.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="image-section">
    <div class="image-section-overlay"></div>
    <div class="image-section-text right">
      <h6 class="text-small-caps no-space-bottom text-gray-2">OUR VISION</h6>
      <p class="text-gray-3">We believe that all people have innate value as image bearers of God. We exists as a ministry to serve God's people. We believe that we are called to be tender and sesitvie towards the needs of all people.</p>
    </div><img
      src="../assets.website-files.com/60507b67891477f1d2f84719/6050893461294e44ab300e2f_Wishbone%20Image%20Section%203.jpg"
      loading="lazy" sizes="100vw"
      srcset="https://assets.website-files.com/60507b67891477f1d2f84719/6050893461294e44ab300e2f_Wishbone%20Image%20Section%203-p-1080.jpeg 1080w, https://assets.website-files.com/60507b67891477f1d2f84719/6050893461294e44ab300e2f_Wishbone%20Image%20Section%203-p-1600.jpeg 1600w, https://assets.website-files.com/60507b67891477f1d2f84719/6050893461294e44ab300e2f_Wishbone%20Image%20Section%203-p-2000.jpeg 2000w, https://assets.website-files.com/60507b67891477f1d2f84719/6050893461294e44ab300e2f_Wishbone%20Image%20Section%203-p-2600.jpeg 2600w, https://assets.website-files.com/60507b67891477f1d2f84719/6050893461294e44ab300e2f_Wishbone%20Image%20Section%203.jpg 2880w"
      alt="" class="image-section-image" />
  </div>
  <div id="projects" class="section wf-section">
    <div class="container">
      <div class="section-title">
        <div class="text-small-caps text-gray-3 reveal">Our projects</div>
        <h2 class="reveal">What we do</h2>
      </div>
      <div class="w-layout-grid grid-1-2">
        <div class="reveal"><img
            src="elis-balms.svg"
            loading="lazy" alt="" class="_3-section-image" width="200px"/>
          <div class="_3-section-text text-center">
            <h6 class="text-gray-2">Eli's Balms</h6>
            <p class="text-gray-3">Our founder, Sandra, has two boys with special needs. Her oldest also struggled with chronic skin irritation. Many of the creams and ointments she used to help him had ingredients that were synthetic and full of chemicals. Over time and after much research, she discovered that organic and natural products worked best on his skin. Even more amazing, she realized that because these natural ingredients were readily available in health food stores, she could create the products herself. With 3 or 4 all natural ingredients and recipes perfected over years, <b>Eli’s Balms</b> was born.</p>
          </div>
        </div>
        <div class="reveal"><img
          src="rancho-real-01.svg"
          loading="lazy" alt="" class="_3-section-image" width="200px"/>
          <div class="_3-section-text text-center">
            <h6 class="text-gray-2">Rancho Real</h6>
            <p class="text-gray-3">One day, we would love to have acreage and a farm/ranch. It doesn't need to be something where we're going to the farmers market and selling eggs. We want it to be therapeutic - hippotherapy. There's so much when someone feels useful. Rancho Real will be our home for ministry for people on the spectrum right here in Southern California. We plan to build a state of the art residential and retreat center and ranch. It will be the forever home for adults on the spectrum, and a place where families with children on the spectrum can come to find rest, refreshment, and community. It will provide meaningful and productive work for residents on the ranch and in manufacturing and distributing the products sold by Eli's Balms and it will serve as the home base for a wider ministry effort.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="image-section">
    <div class="image-section-overlay"></div>
    <div class="image-section-text">
      <h6 class="text-small-caps no-space-bottom text-gray-2">Why we're here</h6>
      <p class="text-gray-3">Friends of Eli exists to glorify God by helping those with special needs reach their full potential.</p>
    </div><img
      src="../assets.website-files.com/60507b67891477f1d2f84719/60508934590a0eedd26cce42_Wishbone%20Image%20Section%202.jpg"
      loading="lazy" sizes="100vw"
      srcset="https://assets.website-files.com/60507b67891477f1d2f84719/60508934590a0eedd26cce42_Wishbone%20Image%20Section%202-p-500.jpeg 500w, https://assets.website-files.com/60507b67891477f1d2f84719/60508934590a0eedd26cce42_Wishbone%20Image%20Section%202-p-1080.jpeg 1080w, https://assets.website-files.com/60507b67891477f1d2f84719/60508934590a0eedd26cce42_Wishbone%20Image%20Section%202-p-1600.jpeg 1600w, https://assets.website-files.com/60507b67891477f1d2f84719/60508934590a0eedd26cce42_Wishbone%20Image%20Section%202-p-2000.jpeg 2000w, https://assets.website-files.com/60507b67891477f1d2f84719/60508934590a0eedd26cce42_Wishbone%20Image%20Section%202-p-2600.jpeg 2600w, https://assets.website-files.com/60507b67891477f1d2f84719/60508934590a0eedd26cce42_Wishbone%20Image%20Section%202.jpg 2880w"
      alt="" class="image-section-image" />
  </div>
  <div id="our-team" class="section wf-section">
    <div class="container">
      <div class="grid-1-3">
        <div id="w-node-bfa38e10-b75a-8f3b-c93b-f630b8c297a0-e1f8471a" class="reveal">
          <h3 class="text-gray-2">meet our team</h3>
          
        </div>
        <div id="w-node-bfa38e10-b75a-8f3b-c93b-f630b8c297a5-e1f8471a" class="w-dyn-list">
          <div role="list" class="grid-1-2 reveal w-dyn-items">
            <div id="w-node-bfa38e10-b75a-8f3b-c93b-f630b8c297a7-e1f8471a" role="listitem" class="w-dyn-item"><a
                href="#" class="team-row w-inline-block"><img
                  src="https://test.elijahtrust.org/static/2e1a2497af070fa3af88aff09a0ec200/6e63d/user.jpg"
                  loading="lazy" width="70" alt="" sizes="84px"
                  class="avatar-circle small" />
                <div class="team-text">
                  <h6 class="no-space-bottom no-space-top">Sandra Villarreal</h6>
                  <div class="subheading-small text-gray-3">President & Founder</div>
                </div>
              </a></div>
            <div id="w-node-bfa38e10-b75a-8f3b-c93b-f630b8c297a7-e1f8471a" role="listitem" class="w-dyn-item"><a
                href="#" class="team-row w-inline-block"><img
                  src="https://test.elijahtrust.org/static/2e1a2497af070fa3af88aff09a0ec200/6e63d/user.jpg"
                  loading="lazy" width="70" alt="" sizes="84px"
                  class="avatar-circle small" />
                <div class="team-text">
                  <h6 class="no-space-bottom no-space-top">Gilbert Villarreal</h6>
                  <div class="subheading-small text-gray-3">Co-Founder</div>
                </div>
              </a></div>
            <div id="w-node-bfa38e10-b75a-8f3b-c93b-f630b8c297a7-e1f8471a" role="listitem" class="w-dyn-item"><a
              href="#" class="team-row w-inline-block"><img
                src="https://test.elijahtrust.org/static/2e1a2497af070fa3af88aff09a0ec200/6e63d/user.jpg"
                loading="lazy" width="70" alt="" sizes="84px"
                class="avatar-circle small" />
                <div class="team-text">
                  <h6 class="no-space-bottom no-space-top">Jeff Ramirez</h6>
                  <div class="subheading-small text-gray-3">Executive Director</div>
                </div>
              </a></div>
            <div id="w-node-bfa38e10-b75a-8f3b-c93b-f630b8c297a7-e1f8471a" role="listitem" class="w-dyn-item"><a
              href="#" class="team-row w-inline-block"><img
                src="https://test.elijahtrust.org/static/2e1a2497af070fa3af88aff09a0ec200/6e63d/user.jpg"
                loading="lazy" width="70" alt="" sizes="84px"
                class="avatar-circle small" />
                <div class="team-text">
                  <h6 class="no-space-bottom no-space-top">Gareth Matson</h6>
                  <div class="subheading-small text-gray-3">Associate Director</div>
                </div>
              </a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section bg-gray-4 wf-section">
    <div class="container">
      <div class="w-layout-grid grid-1-2">
        <div>
          <div class="text-small-caps text-gray-3">Invest in changing lives</div>
          <h2 class="no-space-top">Your generous support will change lives</h2>
        </div>
        <div id="w-node-ece4e0d1-b9e7-acf8-e593-e1abf0253267-f025325f"><a href="contact.html"
            class="button outline w-button">Donate today</a></div>
      </div>
    </div>
  </div>
  <div class="section tight bg-gray-6 wf-section">
    <div class="container">
      <div class="grid-1-5 footer">
        <div id="w-node-c3256071-f3c0-12d9-be82-7d9b0eaa395f-0eaa395c" class="text-center-mobile"><img
            src="Logo.svg"
            loading="lazy" alt="" class="footer-logotype" />
          <div class="text-small text-gray-3 space-top"><br />All rights reserved Friends of Eli. <a
              href="licenses.html">Licensing</a>.</div>
        </div>
        <div id="w-node-c3256071-f3c0-12d9-be82-7d9b0eaa3963-0eaa395c">
          <div class="social-icons-wrap space-top"><a href="https://twitter.com/?lang=en" target="_blank"
              class="social-icon-link w-inline-block"><img
                src="https://assets.website-files.com/60507b67891477f1d2f84719/605081482ad169cb1da9e4ea_Twitter Icon Dark.svg"
                loading="lazy" width="64" height="64" alt="" class="social-icon" /></a><a
              href="https://www.instagram.com/" target="_blank" class="social-icon-link w-inline-block"><img
                src="https://assets.website-files.com/60507b67891477f1d2f84719/605081487db600bb04d49b58_Instagram Icon Dark.svg"
                loading="lazy" alt="" class="social-icon" /></a><a href="https://www.facebook.com/" target="_blank"
              class="social-icon-link end w-inline-block"><img
                src="https://assets.website-files.com/60507b67891477f1d2f84719/6050814891f480117c8349fe_Facebook Icon Dark.svg"
                loading="lazy" alt="" class="social-icon" /></a></div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>